<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ComputerStore</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-top">
          <div class="logo">
            <h1>Computer Store</h1>
          </div>
          <div class="personal-settings">
            <div class="cart">
              <p>Shopping Cart:</p>
              <p class="item-quantity">0 items</p>
            </div>
            <div class="language">
              <p>Choose your language:</p>
              <ul>
                <li><a href="#"><img src="img/english.jpg" alt="english"></a></li>
                <li><a href="#"><img src="img/german.jpg" alt="german"></a></li>
                <li><a href="#"><img src="img/spanish.jpg" alt="spanish"></a></li>
              </ul>
            </div>
            <div class="currency">
              <p>Currencies</p>
              <select name="theme">
                <option value="light">US Dollar</option>
                <option value="dark">Euro</option>
              </select>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <nav>
            <ul>
              <li><a href="#">Home Page</a></li>
              <li><a href="#">New Products</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="banner">
            <img src="img/webcams.png" alt="">
            <h2>Cheap <span>&</span> Reliable</h2>
            <h3>Computers & Accessories</h3>
            <a href="#"><p>Special edition <span>web cameras</span><br>
               with an incredible price !</p></a>
          </div>
        </div>
      </header>
      <main>
      <section class="sidebar">
        <div class="category-menu">
          <h4>Browse by category</h4>
          <ul>
            <li><a href="#">Barebones</a></li>
      		  <li><a href="#">CD / DVD Drives &amp; Media</a></li>
      		  <li><a href="#">Digital</a></li>
      		  <li><a href="#">Home Electronics</a></li>
      		  <li><a href="#">Input Devices</a></li>
      		  <li><a href="#">Memory &amp; Flash Memory</a></li>
      		  <li><a href="#">Monitors &amp; Projectors</a></li>
      		  <li><a href="#">MotherBoard</a></li>
      		  <li><a href="#">PDAs / Handheld PCs</a></li>
      		  <li><a href="#">TV</a></li>
      		  <li><a href="#">PC Desktops</a></li>
      		  <li><a href="#">Mac Desktops</a></li>
      		  <li><a href="#">Monitors</a></li>
      		  <li><a href="#">PC Laptops</a></li>
      		  <li><a href="#">Mac Laptops</a></li>
      		  <li><a href="#">Tablet PCs</a></li>
      		  <li><a href="#">Mice and Trackballs</a></li>
      		  <li><a href="#">PDAs</a></li>
      		  <li><a href="#">Printers</a></li>
      	    <li><a href="#">Scanners</a></li>
          </ul>
        </div>
        <div class="moneyback">
          <a href="#"><img src="img/moneyback.png" alt=""></a>
        </div>
      </section>
      <section class="catalog">
        <h4>Featured products</h4>
        <div class="product-list">
          <div class="product-item">
            <div class="box buy">
              <div class="product">
                <div class="image">
                  <img src="img/product_1.jpg" alt="monitor">
                </div>
                <div class="info">
                  <p>
                    BENQ - FP231W<br>
                    LCD Monitor
                  </p>
                  <p class="price">$997</p>
                </div>
              </div>
              <div class="buttons">
                <button type="button" name="details">details</button>
                <button type="button" name="cart">add to cart</button>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="box buy">
              <div class="product">
                <div class="image">
                  <img src="img/product_2.jpg" alt="monitor">
                </div>
                <div class="info">
                  <p>
                    APPLE - 1.5 Ghz<br>
                    PowerBook
                  </p>
                  <p class="price">$1799</p>
                </div>
              </div>
              <div class="buttons">
                <button type="button" name="details">details</button>
                <button type="button" name="cart">add to cart</button>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="box buy">
              <div class="product">
                <div class="image">
                  <img src="img/product_3.jpg" alt="monitor">
                </div>
                <div class="info">
                  <p>
                    CANON - IP4200<br>
                    Pixma
                  </p>
                  <p class="price">$109</p>
                </div>
              </div>
              <div class="buttons">
                <button type="button" name="details">details</button>
                <button type="button" name="cart">add to cart</button>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="box buy">
              <div class="product">
                <div class="image">
                  <img src="img/product_4.jpg" alt="monitor">
                </div>
                <div class="info">
                  <p>
                    NEC - VT670K<br>
                    Video Projector
                  </p>
                  <p class="price">$1599</p>
                </div>
              </div>
              <div class="buttons">
                <button type="button" name="details">details</button>
                <button type="button" name="cart">add to cart</button>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="box new">
              <div class="info">
                <div class="description">
                  <h5>New</h5>
                  <p class="red">i river u10</p>
                  <p class="gray">mp3 & video</p>
                </div>
                <button type="button" name="details">details</button>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="box sale">
              <div class="info">
                <div class="description">
                  <h5>Sale</h5>
                  <p class="red">logitech - z-5500</p>
                  <p class="gray">digital audio</p>
                </div>
                <button type="button" name="details">details</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="payment-cards">
        <ul>
          <li><a href="#"><img src="img/paypal.png" alt="paypal"></a></li>
          <li><a href="#"><img src="img/visa.png" alt="visa"></a></li>
          <li><a href="#"><img src="img/mastercard.png" alt="mastercard"></a></li>
        </ul>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Specials</a></li>
          <li><a href="#">Site search</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Create an account</a></li>
          <li><a href="#">Customer login</a></li>
        </ul>
        <p>Copyright &#169; Your Company Name</p>
      </div>
    </footer>
    </div>
  </body>
  </html>
